<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Aid Raid - Disclaimer</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="styles/bulma.css">
            <link rel="stylesheet" href="styles/aidraid.css">
            <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    </head>
  <body>
        
        <footer class="footer">
            <div class="container">
                    <div class="columns">
                            <div class="column is-4 is-offset-4 has-text-centered">
                                <a href="http://aid-raid.de">
                                    <img src="img/aidraid_logo.png" width="200"/>
                                </a>
                            </div>
                        </div>
                <div class="content has-text-centered">
                    <p>
                        Veranstalter von <strong>Aid Raid</strong> sind die einzelnen Projekte von <a href="http://sylgb.de/">SYLGB</a>.
                    </p>
                </div>
                <div class="content">
                    <div class="columns is-centered">
                        <div class="column is-half">
                            <p>
                                <strong>Disclaimer:</strong><br>
                                Beim Projekt <strong>Aid Raid</strong> handelt es sich um einen Charity Stream auf den Plattformen Twitch und Mixer, mit dem Ziel, Spenden für den <strong>Bunten Kreis e.V.</strong> zu sammeln. 
                            Der Stream findet zwischen dem 04. und 05. November 2017 von 12:00 Uhr bis 12:00 statt. Als zusätzlichen Anreiz zur Spende wurden von oben genannten Sponsoren Gewinne zur Verfügung gestellt,
                            die unter allen Spendern verlost werden. Jeder, der in diesem Zeitraum spendet, nimmt - unabhängig von der Höhe der Spende - am Gewinnspiel teil. Ausschlaggebend für die Art des Gewinnes
                            ist einzig der Zeitpunkt der Spende, die jeweiligen Spendenzeiträume werden in den Streams genannt werden. Außerdem gibt es Xbox-Gewinne exklusiv für Zuschauer über Mixer.com
                            <br>
                            <ul>
                                <li>Teilnahmeberechtigt sind alle Personen ab 18 Jahren mit Wohnsitz in Deutschland</li>
                                <li>Die Gewinnchance ist unabhängig von der Höhe der Spende</li>
                                <li>Eine Barauszahlung der Gewinne ist nicht möglich.</li>
                                <li>Teilnehmer/Gewinner haben kein Anrecht auf einen Wunschgewinn, die Auslosung findet unter allen Teilnahmeberechtigten komplett zufällig statt.</li>
                                <li>Mitarbeiter der verschiedenen SYLGB-Projekte sowie die Stream-Mitarbeiter sind vom Gewinnspiel ausgeschlossen.</li>
                                <li>Die Adressdaten oder E-Mail-Adressen der Gewinner werden nur für den Gewinnspielversand genutzt und über das Gewinnspiel hinaus weder gespeichert noch weiter gegeben.</li>
                                <li>Bei den verlosten Nintendo WiiU-Konsolen handelt es sich um bereits gebrauchte Konsolen ohne Garantie.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>