<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aid Raid - der 24 Stunden Charity Stream von SYLGB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bulma.css">
    <link rel="stylesheet" href="styles/aidraid.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container is-fullhd">
        <div id="div1">
            <div class="intro-overlay">
                <div class="hero-body">
                    <div class="is-gapless is-two-thirds intro-background">
                        <div class="title--parent">
                            <h1 class="title title--aidraid">
                                <span class="is-size-6">Der</span><br>
                                24h<br>
                                Charity<br>
                                Stream</h1>
                            <h2 class="subtitle title--aidraid">von <em>Support Your Local Gaming Blog</em></h2>
                            <h3 class="title--aidraid">Zu Gunsten des<br>
                                <span>Bunten Kreis e.V.</span>
                            </h3>
                        </div>
                    </div>
                    <div id="image">
                        <img src="img/aidraid_logo.png" />
                    </div>
                </div>
            </div>
        </div>

            <div id="div2">
                <ul class="navbar-end">
                    <li><a href="#sponsoren">Sponsoren</a></li>
                    <li><a href="./disclaimer.html">Disclaimer</a></li>
                </ul>
                <p class="text--aidraid">
                    <strong>04. - 05. November 2017</strong><br>
                            12:00 - 12:00 Uhr</p></div>
            
            <!-- <section class="section section-intro hero">
                <div class="intro-overlay">
                    <div class="hero-body">
                            <div class="columns">
                                <div class="column is-gapless is-two-thirds intro-background">
                                    <h1 class="title title--aidraid">
                                        <span class="is-size-6">Der</span><br>
                                        24h<br>
                                        Charity<br>
                                        Stream</h1>
                                    <h2 class="subtitle title--aidraid">von <em>Support Your Local Gaming Blog</em></h2>
                                    <h3 class="title--aidraid">Zu Gunsten des<br>
                                        <span>Bunten Kreis Rheinland e.V.</span>
                                    </h3>
                                </div>
                            <div class="column is-gapless is-one-third">
                                <p class="text--aidraid"><strong>04. - 05. November 2017</strong><br>
                                    12:00 - 12:00 Uhr</p>
                            </div>
                    </div>
                </div>
                
        </section>
            <img class="aidraid-logo" src="img/aidraid_logo.png" width="200" height="200"> -->
            
            <section class="section-about">
                <div class="container has-text-centered">
                    <p><strong>Aid Raid</strong> ist ein Charity-Stream vom 4. auf den 5. November 2017,<br>
                    der insgesamt 24 Stunden lang live übertragen wird. Den Zuschauern wird dabei<br>
                    ein ausgewogenes Programm mit Videospielen, Brettspielen, Talkshows und anderen<br>
                    Formaten geboten. Unser Hauptziel besteht darin, dem Publikum umfangreiche<br>
                    Unterhaltung zu bieten und es zum Spenden zu animieren.</p><br>

                    <p>Der komplette Erlös soll an den <strong><a href="http://www.bunter-kreis.de/">Bunten Kreis e.V.</a></strong> gespendet werden.<br>
                    Die Organisation und Durchführung von Aid Raid finden dabei ehrenamtlich bei uns,<br> 
                    den verschiedenen Projekten von <a title="Support Your Local Gaming Blog" href="http://sylgb.de/">SYLGB</a> statt.</p>
                </div>
            </section>

            <hr>

            <section class="section-link-buttons">
                    <div class="container">
                            <div class="content has-text-centered">
                                <p>Schalte in unsere Streams, ab dem 04. November um 12 Uhr.<br>
                                In <span id="countdown" class="countdown"></span> geht's los.</p>
                                <div class="columns is-centered">
                                    <div class="column">
                                        <a class="button is-large is-primary is-outlined" href="http://aid-raid.de/twitch"><i class="fa fa-twitch" aria-hidden="true"></i> Twitch</a>
                                        <a class="button is-large is-primary is-outlined" href="http://aid-raid.de/mixer">Mixer</a>
                                    </div>
                                </div>
                                <hr>
                                <div class="columns is-centered">
                                    <div class="column">
                                            <p>Keine Zeit am Stream teilzunehmen, aber du möchtest dennoch spenden?<br> 
                                            (Bitte beachte, dass Vorab-Spenden nicht an den Gewinnspielen während des Streams teilnehmen.)</p>
                                        <a class="button is-large is-primary is-outlined" href="https://www.paypal.me/AidRaid"><i class="fa fa-paypal" aria-hidden="true"></i> Direkt spenden</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>

            <section class="hero is-primary section-sp" style="background-color: #30B4CC">
                    <div class="hero-body">
                      <div class="container has-text-centered">
                            <h3 class="title" id="sponsoren"><i class="fa fa-heart"></i> Unsere Sponsoren <i class="fa fa-heart"></i></h3>
                      </div>
                </div>
            </section>

            <section class="section-sp-logos">
                <div class="container">
                    <div class="content has-text-centered">
                        
                            <div class="columns">
                                    <div class="column is-4">
                                        <a href="http://www.muviwete.de/">
                                            <img src="./img/sp/muviwete.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-4">
                                        <a href="https://www.xbox.com/de-de">
                                            <img src="./img/sp/xbox.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-4">
                                        <a href="http://www.nintendo.de/">
                                            <img src="./img/sp/nintendo.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                            </div>
                        <!-- -->
                        <div class="columns is-centered">
                                <div class="column is-2">
                                    <a href="https://www.studentenwerk-oberfranken.de/standort-landingpages/bayreuth/">
                                        <img src="./img/sp/studentenwerk.jpg" height="100" class="sp-logo">
                                    </a>
                                </div>
                                <div class="column is-2">
                                    <a href="http://www.stiftung-digitale-spielekultur.de/">
                                        <img src="./img/sp/vsk.png" height="100" class="sp-logo">
                                    </a>
                                </div>
                                <div class="column is-2">
                                        <a href="https://medienwissenschaft.uni-bayreuth.de/">
                                            <img src="./img/sp/MWUBT.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                <div class="column is-2">
                                    <a href="https://www.lioncast.com/">
                                        <img src="./img/sp/lioncast.png" height="100" class="sp-logo">
                                    </a>
                                </div>
                                <div class="column is-2">
                                    <a href="https://www.elgato.com/de">
                                        <img src="./img/sp/elgato.png" height="100" class="sp-logo">
                                    </a>
                                </div>
                        </div>
                        <!-- -->

                        <div class="columns is-centered">
                            <div class="column is-2">
                                <a href="https://devolverdigital.com/">
                                    <img src="./img/sp/devolver.png" height="100" class="sp-logo">
                                </a>
                            </div>
                            <div class="column is-2">
                                <a href="http://www.goodshepherd.games/">
                                    <img src="./img/sp/good_shepherd.png" height="100" class="sp-logo">
                                </a>
                            </div>
                            <div class="column is-1">
                                <a href="http://studio-fizbin.de/">
                                    <img src="./img/sp/fizzbin.jpeg" height="100" class="sp-logo">
                                </a>
                            </div>                            
                            <div class="column is-2">
                                <a href="https://www.greybox.com/de/">
                                    <img src="./img/sp/greybox.png" height="100" class="sp-logo">
                                </a>
                            </div>
                            <div class="column is-2">
                                <a href="#">
                                    <img src="./img/sp/sixfoot.png" height="100" class="sp-logo">
                                </a>
                            </div>
                        </div>
                        <!-- -->
                        <div class="columns is-centered">
                                <div class="column is-2">
                                    <a href="http://collectibles.panini.de/startseite.html">
                                        <img src="./img/sp/panini.png" height="100" class="sp-logo">
                                    </a>
                                </div>
                                <div class="column is-2">
                                    <a href="http://www.daedalic.de/">
                                        <img src="./img/sp/daedalic.png" height="100" class="sp-logo">
                                    </a>
                                </div>
                                <div class="column is-2">
                                    <a href="https://www.rspwnd.de/">
                                        <img src="./img/sp/rspwnd.png" height="100" class="sp-logo">
                                    </a>
                                </div>
                                <div class="column is-2">
                                    <a href="http://www.tokyopop.de/">
                                        <img src="./img/sp/tokyopop.png" height="100" class="sp-logo">
                                    </a>
                                </div>
                            </div>
                            <!-- -->
                            <div class="columns is-centered">
                                    <div class="column is-2">
                                        <a href="http://pixel-maniacs.com/">
                                            <img src="./img/sp/pixelmaniacs.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-2">
                                        <a href="https://www.rotmain-center.de/">
                                            <img src="./img/sp/rotmaincenter.jpg" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-2">
                                        <a href="https://www.redbull.com/de-de/">
                                            <img src="./img/sp/red_bull.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-2">
                                        <a href="https://www.denns-biomarkt.de/">
                                            <img src="./img/sp/denns.jpg" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                </div>
                            <!-- -->
                            <div class="columns is-centered">
                                    <div class="column is-2">
                                        <a href="https://edeka.de/">
                                            <img src="./img/sp/edeka2.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-2">
                                        <a href="https://www.aldi-sued.de/">
                                            <img src="./img/sp/aldi.png" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-2">
                                        <a href="https://www.back-werk.de/">
                                            <img src="./img/sp/backwerk.jpg" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                    <div class="column is-2">
                                        <a href="#">
                                            <img src="./img/sp/suesse_quelle.jpg" height="100" class="sp-logo">
                                        </a>
                                    </div>
                                </div>              
                    </div>
                </div>
            </section>

            <section class="section-support">
                <div class="container">
                    <div class="content has-text-centered">
                        <p>Sie wollen uns in unserem Vorhaben unterstützen?</p>
                        <div class="columns is-centered">
                            <div class="column">
                                <a class="button is-large is-primary is-inverted" href="./files/AidRaid-Projektmappe.pdf">Mehr Informationen</a>
                                <a class="button is-large is-primary is-inverted" href="mailto:laura.wirthmueller@aid-raid.de">Sponsor werden</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- <section class="section section-timetable">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <span class="icon is-small"><i class="fa fa-music"></i></span><h2>24H</h2>
                                <div class="tabs">
                                    <ul>
                                        <li class="is-active"><a>Samstag</a></li>
                                        <li><a>Sonntag</a></li>
                                    </ul>
                                </div>
                                <ul>
                                    <li>12:00 - Begrüßung</li>
                                    <li>13:00 - Kennenlernen</li>
                                    <li>14:00 - Themen Talk</li>
                                    <li>15:00 </li>
                                    <li>16:00 - Verlierer gibt ab</li>
                                    <li>17:00 - Brettspiel-Something</li>
                                    <li>18:00</li>
                                    <li>19:00 - Multiplayer Madness</li>
                                    <li>20:00 - Quiz Night</li>
                                    <li>21:00</li>
                                    <li>22:00 - MP mit Community</li>
                                    <li>23:00</li>
                                    <li>00:00 - Analoge Partyspiele</li>
                                    <li>01:00 - Wachmacher</li>
                                    <li>02:00</li>
                                    <li>03:00</li>
                                    <li>04:00</li>
                                    <li>05:00</li>
                                    <li>06:00</li>
                                    <li>07:00</li>
                                    <li>08:00 - Kaffee &amp; Grummeln</li>
                                    <li>09:00</li>
                                    <li>10:00 - Highlight</li>
                                    <li>11:00 - Finale</li>
                                    <li>12:00 - Schluss</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <h2>Charity</h2>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <h2>SYLGB</h2>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section> -->
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        Veranstalter von <strong>Aid Raid</strong> sind die einzelnen Projekte von <a href="http://sylgb.de/">SYLGB</a>.
                    </p>
                </div>
            </div>
        </footer>
    </div>
        <script
        src="./js/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/tuupola/jquery_lazyload/07d121f8dfa7c83c8a2bb0767f5c77eaf60be54e/lazyload.js"></script> 
        <script src="./js/jquery.countdown.min.js"></script>
        <script>
            $('#countdown').countdown('2017/11/04', function(event) {
                $(this).html(event.strftime('%D Tagen %H Stunden %M Minuten %S Sekunden'));
              });
        </script>
    </body>
</html>